# pocket-pantry-android

./: README.md  build.gradle  settings.gradle  tdp028-application_description.txt  tdp028-competition_analysis.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/se/liu/tdp028_pocketpantry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/liu/tdp028_pocketpantry/Models/: FirestoreDatabase.java  Ingredient.java  RecipeItem.java
app/src/main/java/se/liu/tdp028_pocketpantry/ViewModels/: RecipesListAdapter.java  ShoppingListAdapter.java
app/src/main/java/se/liu/tdp028_pocketpantry/Views/: EditRecipeActivity.java  HomeFragment.java  MainActivity.java  PantryFragment.java  RecipeSingleFragment.java  RecipesFragment.java  ShoppingListFragment.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  edit_ingredient_list_item.xml  fragment_home.xml  fragment_pantry.xml  fragment_recipe_single.xml  fragment_recipe_single_card.xml  fragment_recipes.xml  fragment_shopping_list.xml  fragment_sign_in_options.xml  ingredient_list_item.xml  new_recipe.xml  recipe_list_item.xml  second_fragment.xml  shopping_list_item.xml  splash_intro.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_shopping_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipe_round.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/se/liu/tdp028_pocketpantry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
