<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/page_recipes"
        android:enabled="true"
        android:title="Recipes"
        android:icon="@drawable/ic_recipes"/>
    <item
        android:id="@+id/page_pantry"
        android:enabled="true"
        android:title="Pantry"
        android:icon="@drawable/ic_pantry"/>
</menu>